
<html>
    <head>
      <title>class17</title>
   <link rel="stylesheet" href="style.css">
   <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
       <link rel="stylesheet" href="./responsive/responsive.css">
    </head>
    <body>
        <div class="full-website">
          <!-- menu -->
          <div class="menu">
              <div class="lfwf">
                  <h1>LFWF Academy</h1>
              </div>
              <div class="menu1">
                  <ul>
                      <li><a href="#">HOME</a></li>
                      <li><a href="#">ABOUT</a></li>
                      <li><a href="#">SERVICE</a></li>
                      <li><a href="#">PRODUCT</a></li>
                      <li><a href="#">BLOG</a></li>
                      <li><a href="#">CONTACT</a></li>
                  </ul>
              </div>
          </div>
     <!-- image section -->   
      <div class="img-section">
          <h1>WELCOME TO LFWF</h1>
          <h3>We are a full-service creative Academy</h3>
          <a href="#">LEARN MORE</a>
      </div>
     <!-- 3rd section -->
       <div class="section3">
          <h2 class="h2">Our Services</h2>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem pariatur quos ducimus alias in odio.</p>
  
         <div class="icon-item">
          <div class="icon">
              <div class="tv"><i class="fas fa-tv"></i></div>
              <h2>Web Desing</h2>
              Lorem ipsum dolor sit amet consectetur adipisicing  i officiis aperiam laboriosam.    
           </div>
           <div class="icon">
               <div class="tv"><i class="fas fa-rocket"></i></div>
               <h2>Graphic Desing</h2>
               Lorem ipsum dolor sit amet consectetur adipisicing . ti officiis aperiam laboriosam.    
            </div>
            <div class="icon">
               <div class="tv"><i class="fas fa-tv"></i></div>
               <h2>App Developing</h2>
               Lorem ipsum dolor sit amet consectetur adipisicing .  officiis aperiam laboriosam.    
            </div>
            <div class="icon">
               <div class="tv"><i class="far fa-lightbulb"></i></div>
               <h2>Digital Markating</h2>
               Lorem ipsum dolor sit amet consectetur adipisicing .  officiis aperiam laboriosam.    
            </div>
         </div>
    
  
       </div>
       <!-- section 4 -->
         <div class="section4">
              <h2>About Us</h2>
              <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem pariatur quos ducimus alias in odio.</p>
  
          <div class="img2">
              <img src="https://i.postimg.cc/KYjZHXF9/about.jpg" alt="img">
          </div>
              <div class="text">
                  <h2>Who We Are</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, maxime. Obcaecati quis, repellendus earum consequuntur fugit dolorum possimus illum quae vero sit, error reiciendis minus, deleniti velit facere explicabo dignissimos.</p>
                   <h2>Whate We Do</h2>
                  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quisquam ut laborum molestiae corporis ipsum laudantium veniam explicabo, quia architecto dolorem harum vitae. Nam error quos assumenda molestiae, nihil magnam, a possimus voluptates exercitationem deleniti nemo dicta repellendus reiciendis, eos porro fugit laudantium explicabo sequi atque aut. Blanditiis reprehenderit debitis fugit.</p>
  
                  <h2>Why Choose Us</h2>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque officia necessitatibus reprehenderit molestiae architecto corrupti repellendus voluptates eligendi. Ut accusamus quia facere adipisci. Illo, voluptatum!</p>
               </div>
               </div>
                  <!-- section 5 -->
  
              <div class="section5">
                  <h2>Contact Us</h2>
                  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem pariatur quos ducimus alias in odio.</p>
  
                 <div class="logo-only">
                  <div class="logo1">
                      <div class="logoc"><i class="fas fa-lightbulb"></i></div>
                      <p>Sector00,Uttara</p>
                      <p>Dhaka-0000,Bangaladesh</p>
                  </div>
                  <div class="logo1">
                      <div class="logoc"><i class="fas fa-envelope"></i></div>
                        <p>info@company.com</p>
                  </div>
                  <div class="logo1">
                      <div class="logoc"><i class="fas fa-phone"></i></div>
                      <p>+88 01700000000</p>
                      <p>+88 018000000</p>
                  </div>
  
                 </div>
  
              </div>
          <!-- footer-section -->
            <div class="footer">
              <div><i class="fab fa-facebook"></i></div>
              <div><i class="fab fa-twitter"></i></div>
            <div><i class="fas fa-spider"></i></div>
              <div><i class="fas fa-comment-dots"></i></div>
              <div><i class="fab fa-instagram-square"></i></div>
              <div><i class="fab fa-linkedin-in"></i></div>
            </div>
        <div class="footer2">
            <h4>Copyright @ LFWF Designed LFWF Academy</h4>
        </div>
  
  
        </div>
      
    </body>
  </html>